NEXT_PUBLIC_URL="http://localhost:3000"

NEXTAUTH_SECRET="dJDZXcq1StEVZ/D552t2ekIo6lhQVJMyaEtK5U+Lr2k="
NEXTAUTH_URL="http://localhost:3000"

PEXELS_API_KEY="6eht94ej5CN0uytI2e9BTi7y3FrxxtLTkj9wLZ7VoRgyHWTUqP6l2GMS"

MONGODB_URI="mongodb+srv://devwithari:123@clusternextgram.fihx31f.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_SECRET="OGBCVCWczRxRG-kolXVUDJEiewc"
CLOUDINARY_KEY="958295951323665"
CLOUDINARY_NAME="dwa-cloudinary"